document.documentElement.style.setProperty('--logoBG', 'rgb(255, 0, 0)');
document.documentElement.style.setProperty('--logoLightBG', 'rgb(255, 255, 0)');
document.documentElement.style.setProperty('--buttonBG', 'rgb(0, 255, 0)');
document.documentElement.style.setProperty('--logoBGHover', 'rgb(0, 0, 255)');
document.documentElement.style.setProperty('--boldText', 'rgb(255, 0, 255)');
document.documentElement.style.setProperty('--pending', 'rgb(255, 165, 0)');
document.documentElement.style.setProperty('--paid', 'rgb(0, 255, 255)');
document.documentElement.style.setProperty('--draft', 'rgb(255, 0, 255)');
document.documentElement.style.setProperty('--paidbg', 'rgb(0, 255, 255, 0.06)');
document.documentElement.style.setProperty('--pendingbg', 'rgb(255, 165, 0, 0.06)');
document.documentElement.style.setProperty('--draftbg', 'rgb(255, 0, 255, 0.06)');
document.documentElement.style.setProperty('--lighttext', 'rgb(255, 255, 0)');
document.documentElement.style.setProperty('--deleteBG', 'rgb(255, 0, 0)');
document.documentElement.style.setProperty('--profileLeftBorder', 'rgb(255, 255, 0)');
document.documentElement.style.setProperty('--headerBG', 'rgb(0, 255, 0)');
document.documentElement.style.setProperty('--contentBG', 'rgb(255, 0, 255)');
document.documentElement.style.setProperty('--innerShadow', 'rgba(255, 255, 0, 0.100397)');
document.documentElement.style.setProperty('--white', '#000000');
document.documentElement.style.setProperty('--diezi', '#ff00ff');
document.documentElement.style.setProperty('--editBTN', '#0000ff');
document.documentElement.style.setProperty('--paidBTNbg', '#ffff00');
document.documentElement.style.setProperty('--inputBorder', '#ff0000');
